{
  "name": "othello-mcp-server",
  "version": "1.0.0",
  "description": "Custom MCP server for Othello WPC weights and evaluation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "keywords": ["othello", "mcp", "wpc", "ai"],
  "author": "Your Name",
  "license": "MIT"
}
